<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <style>
            .container {
              height: 200px;
              position: relative;
            }
            
            .vertical-center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            
            .horizontal-center {
              margin: 0;
              position: absolute;
              left: 50%;
              -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
            }
            
            .center {
             display: flex;
              justify-content: center;
              align-items: center;
              height: 200px;
            }
            label {
              display: inline-block;
              width: 140px;
              text-align: right;
            }
        </style>
 </head>
 <body>
    <script src="https://www.puck-js.com/puck.js"></script>
    <h1>Nanosensor for Safety Monitoring</h1>
    <div style="margin:20">
        <button onclick="Puck.eval('ledON();\n')">test Eval!</button>
        <button onclick="Puck.eval('getData()', function(d) {document.getElementById('sensor_data').value=d;});">get data!</button>
    </div>
    <div class="block" style="margin:20">
            <button onclick="myInterval = setInterval(myTimer, 1000);">start data log</button>
            <button onclick="clearInterval(myInterval);">stop data log</button>
            <br>
            </div>
            <div class="block" style="margin:10">
                <label>Sensor signal :</label><input id="sensor_data" type="text" value="0" disabled>
            </div>
            <div class="block" style="margin:10">
             <label>a :</label><input id="a" type="text" value="0.9">
             <label>b :</label><input id="b" type="text" value="0.01">
             <label>c :</label><input id="c" type="text" value="100">
            </div>
        
    
    <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
    
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<script>
const max_points = 1000;
var xi=-1;

var myChart = new Chart("myChart", {
  type: "line",
  data: {
    datasets: [{
      pointRadius: 4,
      pointBackgroundColor: "rgb(0,0,255)",
      data: []
    }]
  },
  options: {
    legend: {display: false},
    scales: {
     x: {
        title: {
          color: 'black',
          display: true,
          text: 'Time (s)'
        }
      },
     y: {
        type: 'logarithmic',
        title: {
          color: 'black',
          display: true,
          text: 'Ammonia concentration (ppm)'
        }
      }
    }
  }
});

function addData(chart, label, newData) {
    chart.data.labels.push(newData.x);
    chart.data.datasets.forEach((dataset) => {
     let a = document.getElementById('a').value;
     let b = document.getElementById('b').value;
     let c = document.getElementById('c').value;
     let shifted_y = (newData.y - a) / b * c;
        dataset.data.push(shifted_y);
        if (dataset.data.length > max_points){
            dataset.data.shift();
        }
    });
    chart.update();
}

function myTimer() {
          Puck.eval('getData()', function(d) {
              document.getElementById('sensor_data').value=d;
              xi = xi + 1;
              //xyValues.push({x:xi,y:Number(d)});
              addData(myChart, [], {x:xi,y:Number(d)});
          });
        }
</script>

 </body>
</html>
